data% For bead tracking, I set noise length = 5, tracking start from 11th fram.
I1=imread('G:\2018\0.3\P = 1\67\67_T0011.tif');
I2=imread('G:\2018\0.3\P = 1\67\67_T3000.tif');
I1i = 65535-I1;
Ib1 = bpass(I1i,5,51); colormap('gray');imagesc(Ib1);

Beadtrack_movie('G:\2018\0.3\P = 4\78\78_T','%04u',11,3000,53,170,5,1,49,50,0.5)

Bposlist = Beadtrack('G:\2018\0.3\P = 1\67\67_T','%04u',11,3000,53,190,5,2,25,45);

hist(mod(Bposlist(:,1),1),20);
title('bias check for x-positions');
figure;
hist(mod(Bposlist(:,2),1),20);
title('bias check for y-positions');

Bparam = struct('mem',0,'good',2900,'dim',2,'quiet',1);
Bpos = Bposlist(:,[1:2,6]);
Btrack = track(Bpos,100,Bparam);

Btraj = [Btrack(:,1) Btrack(:,2)];
scatter(Btraj(:,1),Btraj(:,2),'.');
xlim([0 1376]) 
ylim([0 1038])
print('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 Bead traj','-dpng');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I1 = flipud(I1);  I2 = flipud(I2);
figure;colormap('gray');imagesc(I1);set(gca,'YDir','normal'); grid on;

Ib=Ibcheck(I1,3,2,23);
pk = pkfnd(Ib,4,23);
cnt = cntrd_RZ(Ib,pk,25);
figure;plot(cnt(:,3),cnt(:,4),'.')
yticks([10 20 30 32 35 40 50 60 70 80]);
xticks([500 1000 1500 2000 3000 5000 7000 8000]);grid on;

checkLH(Ib,cnt,3,0,5000)

%%  cut range:  x: 490 ~ 770    y: 470 ~ 625
%   Mass cut:  R<25 R>55, I<1300  I>8000    e cut: 0.25
%   sigma =3 lnoise = 2  th=4
poslist=PMMAtrack2('G:\2018\0.3\P = 1\67\67_T','%04u',11,3000,23,3,4,2,25,55,1300,8000,0.25,1,25);
% check for pixel bias
hist(mod(poslist(:,1),1),20);
title('bias check for x-positions');
figure;
hist(mod(poslist(:,2),1),20);
title('bias check for y-positions');

param = struct('mem',0,'good',20,'dim',2,'quiet',1);
pos = poslist(:,[1:2,6]);
track = track(pos,10,param);

findX = find(track(:,1)>490 & track(:,1)<770); findY = find(track(:,2)>470 & track(:,2)<625);
IDX = track(findX,4); IDY = track(findY,4);  ID=intersect(IDX,IDY);      
delete=[];
tic
for i = 1:length(ID)
  findid = find(track(:,4)==ID(i));
  delete = [delete;findid];
end
track1=track; track1(delete,:)=[];
toc

out=num_frame(poslist,1);
out=num_frame(track,2);

%calculate drift
result=motion(track1,[1,0], 2);
result=[0 0 0 0;result];
n = length(result(:,1))
res = zeros(n,4);
for i2 = 2:n
res(i2,3) = res(i2-1,3)+result(i2,3);
res(i2,4) = res(i2-1,4)+result(i2,4);
end
t = 0.125*[0:2989]'; xd = res(:,3); yd = res(:,4);

%then use toolbox

xdrift = fittedmodelx(t);
ydrift = fittedmodely(t);
scatter(t,xd,'.b');
hold on;
scatter(t,yd,'.r');
plot(t,xdrift,'b',t,ydrift,'r','LineWidth',3);
legend({'X-drift','Y-drift'},'Fontsize',14);
title('X-drift & Y-drift','Fontsize',14);
print('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 drift','-dpng');

x = Btraj(:,1)-xdrift; 
y = Btraj(:,2)-ydrift; 
x = x-x(1); y = y-y(1); 
xo = Btraj(:,1)-Btraj(1,1); yo = Btraj(:,2)-Btraj(1,2);
[v,x3,y3] = dedrift_velocityb(t,x,y,xo,yo,-1.7);
a1=[t x3 y3];

% Save 
print('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 U','-dpng');
save('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 workspace.mat');
path = 'D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1';
filename = '0.3_1_67.txt';
file = [path filesep filename];
save(file,'a1','-ascii');
