%             Example for PMMA tracking

%% 1. read pic
I1 = importdata('0_3_2d_2__C001T002.tif');  
colormap('gray');imagesc(I1);
% If you look at the picture carefully, you will see the y-axis is flipped.
% So we need to flip the pic 

I1 = flipud(I1);   
figure;colormap('gray');imagesc(I1);
set(gca,'YDir','normal');

% Now you want to locate PMMAS
Ib=bpass(I1,2,19);       % bandpass filter
colormap('gray');imagesc(Ib);   % check the pic after bandpass filter
max(max(Ib))
% This gives you the max brightness. Usually, we set threshold as 
% 60% * max brightness. But sometimes, it really depends.
% Sometimes, you just need to look the matrix.
% If you set the threshold too low, you will get too many things you dont
% want. 
% If you set the threshold too high, you will miss many particles. 

pk = pkfnd(Ib,10,19); % diameter should always be odd num.
cnt = cntrd_RZ(Ib,pk,21);  % the last parameter always = diameter + 2
% cnt --  1st col: x
%         2nd col: y
%         3rd col: brightness
%         4th col: radius of gyration
%         5th col: eccentricity, 0 is perfect circle, 1 is straight line


%% 2. Now, we are going to check 3rd to 5th col, and find out low and high limit
figure;plot(cnt(:,3),cnt(:,4),'.')
yticks([10 20 30 32 35 40 50 60 70 80]);
xticks([500 1000 1500 2000 3000 5000 7000 8000]);grid on;

checkLH(Ib,cnt,3,0,5000)

hisogram(cnt(:,5))
checkLH(Ib,cnt,3,0,5000,0.25)

%%  3. Now, you have finished pre-tracking and you have all the parameters. We can start tracking. 
%   Mass cut:  R<25 R>55, I<1300  I>8000    e cut: 0.25
%   lnoise = 1  th= 10 
poslist=PMMAtrack2('0_3_2d_2__C001T','%03u',2,50,19,10,1,0,45,700,2050,0.3,1,1);
% Parameter -- 1st: filehead
%              2nd: digits
%              3rd: 1st frame
%              4th: Last frame
%              5th: diameter of PMMA, must be odd number
%              6th: brightness threshold
%              7th: length of noise
%              8th: Low limit of brightness cut (everything low than this
%                   nummber will be cut)
%              9th: Up limit of brightness cut
%              10th: Low limit of radius of gyration
%             11th: Up limit of radius of gyration
%             12th: eccentricity cut
%            If you don't want to see movie, you can stop here
%             13th: interactive mode, 1 = movie mode
%                                     0 = disable movie mode
%             14th: frame interval
%             15th: pause time, set the FPS as you want. Unit is second
%                   This is optional parameter, default is 0.2s. 
% check for pixel bias
hist(mod(poslist(:,1),1),20);
title('bias check for x-positions');
figure;
hist(mod(poslist(:,2),1),20);
title('bias check for y-positions');

param = struct('mem',0,'good',20,'dim',2,'quiet',1);
pos = poslist(:,[1:2,6]);
track = track(pos,10,param);

%% If there is no bead in the movie, please skip this step

findX = find(track(:,1)>490 & track(:,1)<770); findY = find(track(:,2)>470 & track(:,2)<625);
IDX = track(findX,4); IDY = track(findY,4);  ID=intersect(IDX,IDY);      
delete=[];
tic
for i = 1:length(ID)
  findid = find(track(:,4)==ID(i));
  delete = [delete;findid];
end
track1=track; track1(delete,:)=[];
toc

%% check the results
out=num_frame(poslist,1);
plot(out(:,1),out(:,2))

out1=num_frame(track,2);
plot(out1(:,1),out1(:,2))

%% There is always drift, calculate drift
result=motion(track,[1,0], 2);
result=[0 0 0 0;result];
n = length(result(:,1))
res = zeros(n,4);
for i2 = 2:n
res(i2,3) = res(i2-1,3)+result(i2,3);
res(i2,4) = res(i2-1,4)+result(i2,4);
end

% you need make some changes here
t = 0.125*[1:49]'; xd = res(:,3); yd = res(:,4);

% Plot the drift
scatter(t,xd,'.b');
hold on;
scatter(t,yd,'.r');
legend({'X-drift','Y-drift'},'Fontsize',14);
title('X-drift & Y-drift','Fontsize',14);
% You can save the plot
print('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 drift','-dpng');

% also you can plot all the traj of PMMAs
first = min(track(:,4));  % fist PMMA
last = max(track(:,4));   % last PMMA
traj(track,first,last)
% track file must only contain 4 col: track=(x,y,frame #,ID)


% Save workspace
save('D:\Google Drive SJU\MicroRheology 2018 Summer\0.3\P = 1\67 tracking\67 workspace.mat');
% save as txt file
path = 'C:\Users\phabdas\Desktop\Data\Tracking';
filename = '0.3_1_67.txt';
file = [path filesep filename];
save(file,'a1','-ascii');
